"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
"""
x = float(input('Введите действительное положительное число x: '))
y = int(input('Введите целое отрицательное число y: '))


def my_func(a, b):
    i = b * (-1)
    a = 1 / (a * i)
    return a


rate = my_func(x, y)
print(rate)